# H2-HealthHelp

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  package-lock.json
Association RESTful API/: app.js  database.js  package-lock.json  package.json
Association RESTful API/models/: doctor.js  patient.js
Association RESTful API/routes/: association.js  associationOperation.js  associationRouting.js  doctorOperation.js  index.js  patientOperation.js  patientRouting.js  userOperations.js
H2-client/: app.js  package.json
H2-client/routes/: constants.js  doctor.js  external.js  index.js  patient.js  pubSubAdvice.js  pubSubDrug.js  pubSubHistory.js  pubSubInfo.js  pubsubDrug.js  pubsubHistory.js  rabbitmqLibrary.js  socket.js  subNotificationAdvice.js  subNotificationLevel.js  subscriberAdvices.js  subscriberHistory.js  userAuthentication.js
H2-client/views/: About.jade  advicesPage.jade  doctorHome.jade  drugsPage.jade  history.jade  historyPage.jade  index.jade  infoPage.jade  layout.jade  patientHome.jade  patientSide.jade
H2-client/web_server/: prova.js
H2-db RESTful API/: app.js  database.js  package-lock.json  package.json
H2-db RESTful API/models/: doctorData.js  patientData.js  prescribedDrug.js  sensorData.js
H2-db RESTful API/routes/: H2routing.js  adviceOperations.js  drugsOperations.js  login.js  sensorDataOperations.js  userAuthentication.js
android/sensor/app/: build.gradle
android/sensor/app/src/androidTest/java/unibo/pc/h2/h2_androidmonitor/: ExampleInstrumentedTest.java
android/sensor/app/src/main/: AndroidManifest.xml
android/sensor/app/src/main/java/unibo/pc/h2/h2_androidmonitor/: ConnectionTask.java  DataManager.java  FFT.java  HttpPoster.java  MainActivity.java  RealtimeUpdatesFragment.java  SignalAnalyser.java  TCPClient.java
android/sensor/app/src/main/res/layout/: activity_main.xml  config_dialog.xml  content_main.xml  fragment_main.xml
android/sensor/app/src/main/res/menu/: menu_main.xml
android/sensor/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/sensor/app/src/test/java/unibo/pc/h2/h2_androidmonitor/: ExampleUnitTest.java
datacentre/: build.gradle  settings.gradle
datacentre/src/main/java/core/: EmergencyActor.java  HelloWorld.java  Main.java  MainActor.java  PatientDataReceiverActor.java  SensorType.java  UserRole.java  provamain.java
datacentre/src/main/java/core/dbmanager/: AssManager.java  AssociationsManager.java  AssociationsManagerImpl.java  H2dbManager.java  H2dbManagerImpl.java  ManagerMain.java  URIrequest.java  User.java  UserBuilder.java
datacentre/src/main/java/core/dbmanager/associations/: AssociationsManager.java  AssociationsManagerImpl.java  DoctorManager.java  DoctorManagerImpl.java  PatientManager.java  PatientManagerImpl.java  UserManager.java  UserManagerImpl.java
datacentre/src/main/java/core/dbmanager/h2application/: H2dbManager.java  H2dbManagerImpl.java  User.java  UserBuilder.java
datacentre/src/main/java/core/dbmanager/h2dbManager/: AdviceManager.java  AdviceManagerImpl.java  DataSensorManager.java  DataSensorManagerImpl.java  DrugManager.java  DrugManagerImpl.java  H2dbManagerUtils.java  User.java  UserBuilder.java  UserManager.java  UserManagerImpl.java
datacentre/src/main/java/core/pubsub/: .directory  EmergencyActor.java  EmergencyMessage.java  IpAndPort.java  MainActor.java  MessagesUtils.java  PatientDataReceiverActor.java  basicTest.java  provamerda.java
datacentre/src/main/java/core/pubsub/core/: .directory  AbstractTopicSubscriber.java  EmergencyMessage.java  PatientDataReceiver.java  Publisher.java  SubscriberBehaviorImpl.java  SubscriberBehaviour.java  TopicPublisher.java  TopicPublisherImpl.java  TopicSubscribe.java  TopicSubscriber.java  TopicSubscriberImpl.java  provamerda.java
datacentre/src/main/java/core/pubsub/message/: AdviceMessage.java  AdviceRequestMessage.java  DrugRequestMessage.java  HistoryMessage.java  MessagesUtils.java  UserMessage.java  ValueMessage.java
datacentre/src/main/java/core/pubsub/publisher/: AdvicePublisherActor.java  HistoryPublisherActor.java  InfoPublisherActor.java  LevelPublisherActor.java  MultiAdvicePublisherActor.java  MultiDrugPublisherActor.java
datacentre/src/main/java/core/pubsub/subscriber/: AdviceReceiver.java  AdviceReceiverActor.java  AdviceRequest.java  AdviceRequestActor.java  DrugReceiver.java  DrugReceiverActor.java  DrugRequestActor.java  InfoReceiver.java  InfoReceiverActor.java  InfoRequestActor.java  PatientDataReceiver.java  PatientDataReceiverActor.java  PatientDataRequestActor.java  RequestReceiver.java  RequestReceiverActor.java
datacentre/src/test/java/: HelloWorldTest.java
datacentre/src/test/java/core/dbmanager/: AssManagerTest.java  AssociationAndUserManagerTest.java  AssociationsManagerTest.java  H2dbManagerProvaTest.java  H2dbManagerTest.java
datacentre/src/test/java/core/dbmanger/: H2dbManagerTest.java
testSimulator/: build.gradle  settings.gradle
testSimulator/controlUnitSimulator/: build.gradle
testSimulator/controlUnitSimulator/simulator/: controlUnitSimulator.java
testSimulator/controlUnitSimulator/simulator/core/: ControlUnit.java  Patient.java
testSimulator/controlUnitSimulator/simulator/dbmanager/associations/: AssociationsManager.java  AssociationsManagerImpl.java  DoctorManager.java  DoctorManagerImpl.java  PatientManager.java  PatientManagerImpl.java  UserManager.java  UserManagerImpl.java
testSimulator/controlUnitSimulator/simulator/dbmanager/h2application/: H2dbManager.java  H2dbManagerImpl.java  SensorType.java  User.java  UserBuilder.java  UserRole.java
testSimulator/controlUnitSimulator/simulator/mqtt/: PatientDataPublisher.java  TopicPublisher.java
testSimulator/gradle/wrapper/: gradle-wrapper.properties
testSimulator/src/main/java/controlUnitSimulator/simulator/: controlUnitSimulator.java
testSimulator/src/main/java/controlUnitSimulator/simulator/core/: ControlUnit.java  Patient.java
testSimulator/src/main/java/controlUnitSimulator/simulator/mqtt/: PatientDataPublisher.java
(+290 files in other folders)
