group 'HealthHelpTeam'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.2'
    implementation 'com.rabbitmq:amqp-client:4.6.0'
    //implementation 'ch.qos.logback:logback-parent:1.2.3'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}
