group 'HealthHelpTeam'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    compile 'com.rabbitmq:amqp-client:4.6.0'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.13'


}


task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
artifacts {
    archives sourcesJar
    archives javadocJar
}