group 'HealthHelpTeam'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.sun.jersey:jersey-client:1.17.1'
    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey:jersey-server:1.17.1'
    compile 'com.sun.jersey:jersey-servlet:1.17.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
}


task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
artifacts {
    archives sourcesJar
    archives javadocJar
}