plugins {
    id 'java'
}

group 'H2Team'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation files('./libs/H2DataCenter.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.rabbitmq:amqp-client:4.6.0'
    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta2'

    implementation group: 'javax', name: 'javaee-api', version: '7.0'
    implementation group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'

    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.13'
}
